// ALL= ['auto', 'AOM23JUNE','AOM20112022_30','AOM19022023_70'] 
ALL= ['AOM23JUNE','AOM20112022_30','AOM19022023_70', 'AOM05032023_70','AOM25062023_30']
AUTO= ['auto']
AOM=['AOM23JUNE','AOM20112022_30','AOM19022023_70']

const userExamMap = {
    'TEST1_USER': ['AOM23JUNE'],
    'ADMIN': ['auto', 'AOM23JUNE'],
    'KOMMARA':ALL,
    'TEST': ['auto'],
    'MUGAN01': ['auto', 'AOM23JUNE'],
    'MAYUG01': ['auto', 'AOM23JUNE']
    'MULTE01': ['auto', 'AOM23JUNE']
};

MUGAN01="ganesh"
MAYUG01="yugi"
MULTE01="teja"
TEST="test"
KOMMARA="tmrOP@123"
ADMIN="password"
TEST1_USER="test"
TEST2_USER="test"
